// MARK: Reset

html,
body,
article,
section,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

// MARK: Utilities

.bgc( @color ) {
  background-color: @color;
}

.m(@side, @margin) {
  @margin-list: {
    @t: top;
    @l: left;
    @b: bottom;
    @r: right;
  };
  @temp: @margin-list[ @@side];
  margin-@{temp}: @margin;
}

.w(@width) {
  width: @width;
}

.wh(@width, @height: @width) {
  width: @width;
  height: @height;
}

.br(@border-radius) {
  border-radius: @border-radius;
}

.d-hidden {
  display: none;
}

// MARK: Les Variables

// MARK: Body

body {
  .bgc(#572200ab);
}

// MARK: Les Tabs

.sectionTabs {
  width: 80%;
}

.tab-bars {
  display: inline-block;
  vertical-align: top;

  .w(30%)
}

.tab {
  padding: .2em;
  .wh(max-content);
  box-sizing: border-box;

  font-size: 1.5rem;
  .bgc(black);
  color: white;

  cursor: pointer;
}


// MARK: Article (home, menu, contact)

.section-articles {
  display: inline-block;

  .w(70%);
}

